{
  "name": "heartbeat-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.15",
    "@reduxjs/toolkit": "^2.0.1",
    "@types/node": "20.4.2",
    "@types/react": "^18.2.15",
    "@types/react-dom": "18.2.7",
    "autoprefixer": "10.4.14",
    "axios": "^1.6.2",
    "eslint": "8.45.0",
    "eslint-config-next": "13.4.10",
    "next": "13.4.10",
    "postcss": "8.4.26",
    "react": "18.2.0",
    "react-calendar": "^4.7.0",
    "react-dom": "18.2.0",
    "react-redux": "^9.0.4",
    "sass": "^1.64.1",
    "socket.io-client": "^4.7.2",
    "sweetalert2": "^11.7.20",
    "tailwindcss": "3.3.3",
    "typescript": "5.1.6"
  }
}
